export const pathfinder_wip = {
	system_name: 'Pathfinder (WIP)',

	ability: {
		str: {
			full: 'Strength',
			abbr: 'str',
		},
		dex: {
			full: 'Dexterity',
			abbr: 'dex',
		},
		con: {
			full: 'Constitution',
			abbr: 'con',
		},
		int: {
			full: 'Intelligence',
			abbr: 'int',
		},
		wis: {
			full: 'Wisdom',
			abbr: 'wis',
		},
		cha: {
			full: 'Charisma',
			abbr: 'cha',
		},
	},

	skills: {
		acrobatics: 'Acrobatics',
		appraise: 'Appraise',
		bluff: 'Bluff',
		climb: 'Climb',
		craft: 'Craft',
		diplomacy: 'Diplomacy',
		disableDevice: 'Disable Device',
		disguise: 'Disguise',
		escapeArtist: 'Escape Artist',
		fly: 'Fly',
		handleAnimal: 'Handle Animal',
		heal: 'Heal',
		intimidate: 'Intimidate',
		knowledgeArcana: 'Knowledge (Arcana)',
		knowledgeDungeoneering: 'Knowledge (Dungeoneering)',
		knowledgeEngineering: 'Knowledge (Engineering)',
		knowledgeGeography: 'Knowledge (Geography)',
		knowledgeHistory: 'Knowledge (History)',
		knowledgeLocal: 'Knowledge (Local)',
		knowledgeNature: 'Knowledge (Nature)',
		knowledgeNobility: 'Knowledge (Nobility)',
		knowledgePlanes: 'Knowledge (Planes)',
		knowledgeReligion: 'Knowledge (Religion)',
		linguistics: 'Linguistics',
		perception: 'Perception',
		perform: 'Perform',
		profession: 'Profession',
		ride: 'Ride',
		senseMotive: 'Sense Motive',
		sleightOfHand: 'Sleight of Hand',
		spellcraft: 'Spellcraft',
		stealth: 'Stealth',
		survival: 'Survival',
		swim: 'Swim',
		useMagicDevice: 'Use Magic Device',
	},

	magic: {
		castingType: {
			prepared: 'Prepared Casting',
			spontaneous: 'Spontaneous Casting',
		},
		spellLevel: {
			level_0: 'Level 0',
			level_1: 'Level 1',
			level_2: 'Level 2',
			level_3: 'Level 3',
			level_4: 'Level 4',
			level_5: 'Level 5',
			level_6: 'Level 6',
			level_7: 'Level 7',
			level_8: 'Level 8',
			level_9: 'Level 9',
		},
	},

	persona: {
		charm: 'Charm',
		genius: 'Genius',
		heroism: 'Heroism',
		sacrifice: 'Sacrifice',
		sagacity: 'Sagacity',
		subterfuge: 'Subterfuge',
	},
};
