export const pathfinder_wip = {
	system_name: 'Pathfinder (WIP)',

	skills: {
		acrobatics: 'Acrobatics',
		appraise: 'Appraise',
		bluff: 'Bluff',
		climb: 'Climb',
		craft: 'Craft',
		diplomacy: 'Diplomacy',
		disableDevice: 'Disable Device',
		disguise: 'Disguise',
		escapeArtist: 'Escape Artist',
		fly: 'Fly',
		handleAnimal: 'Handle Animal',
		heal: 'Heal',
		intimidate: 'Intimidate',
		knowledgeArcana: 'Knowledge (Arcana)',
		knowledgeDungeoneering: 'Knowledge (Dungeoneering)',
		knowledgeEngineering: 'Knowledge (Engineering)',
		knowledgeGeography: 'Knowledge (Geography)',
		knowledgeHistory: 'Knowledge (History)',
		knowledgeLocal: 'Knowledge (Local)',
		knowledgeNature: 'Knowledge (Nature)',
		knowledgeNobility: 'Knowledge (Nobility)',
		knowledgePlanes: 'Knowledge (Planes)',
		knowledgeReligion: 'Knowledge (Religion)',
		linguistics: 'Linguistics',
		perception: 'Perception',
		perform: 'Perform',
		profession: 'Profession',
		ride: 'Ride',
		senseMotive: 'Sense Motive',
		sleightOfHand: 'Sleight of Hand',
		spellcraft: 'Spellcraft',
		stealth: 'Stealth',
		survival: 'Survival',
		swim: 'Swim',
		useMagicDevice: 'Use Magic Device',
	},
};
